<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WordServerMasterPage.master.cs" Inherits="Erwine.Leonard.T.WordServer.WordServerMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Word Server</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1>Word Server</h1>
    <h2>Featuring the Princeton University WordNet Database 3.1</h2>
    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
