<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f80b15f91623409eb1acb42390f2985e" Name="Diagram1">
        <EntityTypeShape EntityType="WordNetDbModel.IndexWord" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordNetDbModel.SynsetPointer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WordNetDbModel.Synset" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WordNetDbModel.SynsetWord" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="WordNetDbModel.FK_IndexWordSynsetWord" ManuallyRouted="false" />
        <AssociationConnector Association="WordNetDbModel.FK_SourceSynsetSynsetPointer" ManuallyRouted="false" />
        <AssociationConnector Association="WordNetDbModel.FK_TargetSynsetSynsetPointer" ManuallyRouted="false" />
        <AssociationConnector Association="WordNetDbModel.FK_SynsetSynsetWord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>